# student-management

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  Makefile  README-devops.md  README.md  Vagrantfile  Vagrantfile.exemple  check_cov.py  clean-disk.sh  config.conf.example  devops-menu.sh  docker-compose-observability.yml  docker-compose.yml  fix-context.sh  fix-flyway-aggressive.sh  fix-flyway-final.sh  fix-flyway.sh  fix-mapstruct.sh  fix-multiple-config.sh  fix-security-tests.sh  fix-tests-final.sh  kubeconfig-export  kubeconfig.txt  nettoyage.sh  ninja-final-fix.sh  ninja-fix-tests.sh  pom.xml  pom.xml.backup  replacements.txt  run-all.sh  sha.txt  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  maven.yml
.vagrant/bundler/: global.sol
.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
argocd/: application.yaml  argocd-app.yaml
audit/: AUDIT_REPORT.md  AUDIT_SUMMARY.md  FIXES_APPLIED.md  OPTIMIZATION_REPORT.md  audit-config.yaml  audit-runner.ps1  audit-runner.sh
audits/: audit_report_20260702_092751.txt  audit_report_20260702_101954.txt  audit_report_20260702_105115.txt
docker/: Dockerfile  Dockerfile.dev  docker-compose.override.yml  docker-compose.yml
docker/grafana/dashboards/jenkins/: jenkins.json
docker/grafana/dashboards/kubernetes/: kubernetes.json
docker/grafana/dashboards/spring-boot/: spring-boot.json
docker/prometheus/: prometheus.yml
docs/: API.md  CONTRIBUTING.md  DEPLOYMENT.md  INSTALL.md  TROUBLESHOOTING.md  advanced-setup.md  jenkins-setup.md  kubernetes-setup.md  security.md  troubleshooting.md
exports/: code_export_20260625_123640.txt  code_export_20260625_123756.txt  code_export_20260625_124107.txt  code_export_20260625_124215.txt  code_export_20260625_124400.txt  code_export_20260625_124508.txt  code_export_20260625_124525.txt  code_export_20260625_124918.txt  latest.txt
helm/loki/: values.yaml
helm/monitoring/: values.yaml
helm/student-management/: Chart.yaml  values-prod.yaml  values.yaml
helm/student-management/templates/: NOTES.txt  _helpers.tpl  cadvisor.yaml  configmap.yaml  deployment.yaml  grafana-config.yaml  grafana-dashboards-configmap.yaml  grafana-deployment.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  networkpolicy.yaml  pdb.yaml  prometheus-config.yaml  prometheus-deployment.yaml  secret.yaml  secrets.yaml  service-monitor.yaml  service.yaml
k8s/: app-deployment.yaml  app-service.yaml  deployment.yaml  grafana-deployment.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  mysql.yaml  namespace.yaml  prometheus-config.yaml  prometheus-deployment.yaml  secret.yaml.template  secrets.yaml  service.yaml
k8s/base/: app-deployment.yaml  configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  mysql.yaml  namespace.yaml  networkpolicy.yaml  secret.yaml  service.yaml
k8s/monitoring/: servicemonitor.yaml
observability/logstash/: logstash.conf
observability/prometheus/: prometheus.yml
reports/: code_analysis_20260625_123841.txt  code_analysis_20260625_124230.txt  code_analysis_20260625_125100.txt
requirements/: install-tools.sh
scripts/: 01-security.groovy  02-sonar-config.groovy  03-create-pipeline.groovy  04-sonar-token.groovy  04-sonar-token.sh  05-enable-webhook.groovy  05-run-webhook.sh  06-email-config.groovy  audit-api.sh  audit-endpoints.sh  audit-secrets.sh  check-code.sh  check-health.sh  check-secrets.sh  deploy.sh  export-code.sh  fix-endpoints.sh  health-check.sh  ingress-tunnel.sh  install-k8s.sh  jenkins_jobs_monitor.sh  k8s-expose.sh  manage-app.sh  open-dashboards.bat
src/main/java/tn/esprit/student/: StudentManagementApplication.java
src/main/java/tn/esprit/studentmanagement/: StudentManagementApplication.java
src/main/java/tn/esprit/studentmanagement/advice/: GlobalExceptionHandler.java
src/main/java/tn/esprit/studentmanagement/config/: AppProperties.java  CorsConfig.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/tn/esprit/studentmanagement/controllers/: CourseController.java  DepartmentController.java  EnrollmentController.java  StatsController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/dto/: CourseDTO.java  DashboardStatsDTO.java  DepartmentDTO.java  EnrollmentDTO.java  EnrollmentReportDTO.java  StudentDTO.java
src/main/java/tn/esprit/studentmanagement/entities/: Course.java  Department.java  Enrollment.java  Student.java
src/main/java/tn/esprit/studentmanagement/exception/: ResourceNotFoundException.java
src/main/java/tn/esprit/studentmanagement/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tn/esprit/studentmanagement/mapper/: CourseMapper.java  DepartmentMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/java/tn/esprit/studentmanagement/monitoring/: CodeCoverageMetrics.java
src/main/java/tn/esprit/studentmanagement/repositories/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java  StudentSpecification.java
src/main/java/tn/esprit/studentmanagement/services/: CourseService.java  DepartmentService.java  EnrollmentService.java  ICourseService.java  IDepartmentService.java  IEnrollment.java  IEnrollmentService.java  IStatsService.java  IStudentService.java  StatsService.java  StudentService.java
src/main/java/tn/esprit/studentmanagement/utils/: DtoMapper.java
src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_student_management_schema.sql  V1__init_schema.sql  V2__add_constraints_and_indexes.sql  V3__add_course_department_and_capacity.sql
src/test/java/tn/esprit/studentmanagement/: FlywayMigrationIntegrationTest.java  StudentManagementApplicationTests.java  StudentManagementE2ETest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
(+17 files in other folders)
