╔═══════════════════════════════════════════════════════════════╗
║  🔍 RAPPORT D'ANALYSE DU CODE SOURCE                         ║
║  Projet: Student Management                                  ║
║  Date: Thu Jun 25 12:38:41     2026                                              ║
║  Fichier: code_analysis_20260625_123841.txt                        ║
╚═══════════════════════════════════════════════════════════════╝

============================================================
📄 FICHIERS DE PROPRIÉTÉS
============================================================

============================================================
📄 FICHIERS YAML
============================================================

============================================================
📄 FICHIERS JSON
============================================================

============================================================
☕ CODE JAVA
============================================================

============================================================
🔐 VARIABLES D'ENVIRONNEMENT
============================================================

⚠️ Variables vides dans /d/ESPRIT_3/16. Devops/Cours/student-management/.env.example :
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
SPRING_DATASOURCE_PASSWORD=change_me
MYSQL_PASSWORD=change_me
# ============================================================
# ============================================================
JENKINS_PASSWORD=change_me
JENKINS_API_TOKEN=change_me
# ============================================================
# ============================================================
SONAR_PASSWORD=change_me
SONAR_TOKEN=change_me
# ============================================================
# ============================================================
DOCKER_USERNAME=change_me
DOCKER_PASSWORD=change_me
DOCKER_EMAIL=change_me@example.com
# ============================================================
# ============================================================
# ============================================================
# ============================================================
GRAFANA_PASSWORD=change_me
# ============================================================
# ============================================================
JWT_SECRET=change_me_generate_random_secret
# ============================================================
# ============================================================
MAIL_USERNAME=change_me@example.com
MAIL_PASSWORD=change_me
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# ============================================================
# 2. Remplacer 'change_me' par vos vraies valeurs
# ============================================================
