# ─────────────────────────────────────────────────────────────────────────────
# TEMPLATE — do NOT apply directly with kubectl
# Apply with the script: scripts/k8s-apply-secrets.sh
# Or in Jenkins pipeline via --set flags on helm upgrade
# ─────────────────────────────────────────────────────────────────────────────
# To generate base64: echo -n 'your-value' | base64
# ─────────────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: student-management-mysql-secret
  namespace: student-management
  labels:
    app.kubernetes.io/name: student-management
    app.kubernetes.io/managed-by: kubectl
type: Opaque
data:
  root-password: REPLACE_WITH_BASE64_ROOT_PASSWORD
  app-user: REPLACE_WITH_BASE64_APP_USER
  app-password: REPLACE_WITH_BASE64_APP_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: student-management-app-secret
  namespace: student-management
  labels:
    app.kubernetes.io/name: student-management
    app.kubernetes.io/managed-by: kubectl
type: Opaque
data:
  actuator-user: REPLACE_WITH_BASE64_ACTUATOR_USER
  actuator-password: REPLACE_WITH_BASE64_ACTUATOR_PASSWORD
  api-user: REPLACE_WITH_BASE64_API_USER
  api-password: REPLACE_WITH_BASE64_API_PASSWORD
