╔═══════════════════════════════════════════════════════════════╗
║  📦 EXPORT DU CODE SOURCE                                    ║
║  Projet: Student Management                                  ║
║  Date: Thu Jun 25 12:41:07     2026                                              ║
║  Fichier: code_export_20260625_124107.txt                        ║
╚═══════════════════════════════════════════════════════════════╝

============================================================
📁 STRUCTURE DU PROJET
============================================================

.
|-- HELP.md
|-- Jenkinsfile
|-- README.md
|-- Vagrantfile
|-- Vagrantfile.exemple
|-- docker
|   |-- Dockerfile
|   |-- Dockerfile.dev
|   |-- docker-compose.override.yml
|   |-- docker-compose.yml
|   |-- grafana
|   |   |-- dashboards
|   |   `-- provisioning
|   |-- prometheus
|   |   `-- prometheus.yml
|   `-- scripts
|-- docs
|-- exports
|   |-- code_export_20260625_123640.txt
|   |-- code_export_20260625_123756.txt
|   |-- code_export_20260625_124107.txt
|   `-- latest.txt
|-- k8s
|   |-- deployment.yaml
|   |-- mysql-deployment.yaml
|   |-- mysql-service.yaml
|   |-- namespace.yaml
|   |-- secrets.yaml
|   `-- service.yaml
|-- mvnw
|-- mvnw.cmd
|-- pom.xml
|-- reports
|   `-- code_analysis_20260625_123841.txt
|-- requirements
|   `-- install-tools.sh
|-- scripts
|   |-- check-code.sh
|   |-- check-secrets.sh
|   |-- deploy.sh
|   |-- export-code.sh
|   `-- health-check.sh
|-- src
|   |-- main
|   |   |-- java
|   |   `-- resources
|   `-- test
|       `-- java
`-- terraform

19 directories, 30 files

============================================================
⚙️ FICHIERS DE CONFIGURATION
============================================================

────────────────────────────────────────────────────
📄 pom.xml
────────────────────────────────────────────────────

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tn.esprit</groupId>
    <artifactId>student-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>student-management</name>
    <description>student-management</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


────────────────────────────────────────────────────
📄 Jenkinsfile
────────────────────────────────────────────────────

pipeline {
    agent any

    tools {
        maven 'M2_HOME'
    }

    environment {
        APP_ENV = "DEV"
        DOCKER_REGISTRY = "docker.io"
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/esprit/student-management"
        DOCKER_TAG = "${env.BUILD_ID}"
        K8S_NAMESPACE = "devops-tools"
        SONAR_HOST_URL = "http://192.168.56.10:9000"
    }

    stages {
        // ============================================================
        // 1. CHECKOUT DU CODE
        // ============================================================
        stage('Checkout') {
            steps {
                checkout scmGit(
                        branches: [[name: '*/main']],
                        userRemoteConfigs: [[
                                                    url: 'https://github.com/your-repo/student-management.git',
                                                    credentialsId: 'github-credentials'
                                            ]]
                )
            }
        }

        // ============================================================
        // 2. BUILD MAVEN
        // ============================================================
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }

        // ============================================================
        // 3. TESTS UNITAIRE
        // ============================================================
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }

        // ============================================================
        // 4. ANALYSE SONARQUBE
        // ============================================================
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh '''
                        mvn sonar:sonar \
                            -Dsonar.projectKey=student-management \
                            -Dsonar.projectName="Student Management" \
                            -Dsonar.host.url=${SONAR_HOST_URL} \
                            -Dsonar.login=${SONAR_TOKEN}
                    '''
                }
            }
        }

        // ============================================================
        // 5. QUALITY GATE
        // ============================================================
        stage('Quality Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ============================================================
        // 6. PACKAGE (JAR)
        // ============================================================
        stage('Package') {
            steps {
                sh 'mvn package -DskipTests'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }

        // ============================================================
        // 7. BUILD DOCKER IMAGE
        // ============================================================
        stage('Docker Build') {
            steps {
                script {
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -f docker/Dockerfile .
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        // ============================================================
        // 8. PUSH DOCKER IMAGE
        // ============================================================
        stage('Docker Push') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'docker-hub-token', variable: 'DOCKER_PASSWORD')]) {
                        sh """
                            echo ${DOCKER_PASSWORD} | docker login -u esprit --password-stdin
                            docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                            docker push ${DOCKER_IMAGE}:latest
                        """
                    }
                }
            }
        }

        // ============================================================
        // 9. DEPLOY SUR KUBERNETES
        // ============================================================
        stage('Deploy to Kubernetes') {
            steps {
                script {
                    sh """
                        kubectl set image deployment/spring-app spring-app=${DOCKER_IMAGE}:${DOCKER_TAG} -n ${K8S_NAMESPACE}
                        kubectl rollout status deployment/spring-app -n ${K8S_NAMESPACE}
                    """
                }
            }
        }

        // ============================================================
        // 10. SMOKE TEST
        // ============================================================
        stage('Smoke Test') {
            steps {
                sh '''
                    sleep 10
                    curl -f http://192.168.56.10:8089/student/actuator/health || exit 1
                '''
            }
        }

        // ============================================================
        // 11. SUPERVISION (Prometheus/Grafana)
        // ============================================================
        stage('Monitoring') {
            steps {
                sh '''
                    # Déployer Prometheus et Grafana si nécessaire
                    kubectl apply -f docker/prometheus/prometheus.yml -n ${K8S_NAMESPACE} || true
                    kubectl apply -f docker/grafana/ -n ${K8S_NAMESPACE} || true
                '''
            }
        }
    }

    // ============================================================
    // POST-BUILD ACTIONS
    // ============================================================
    post {
        success {
            emailext (
                    subject: "✅ Pipeline SUCCESS - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                    <h2>✅ Pipeline terminé avec succès !</h2>
                    <p><b>Projet:</b> ${env.JOB_NAME}</p>
                    <p><b>Build #:</b> ${env.BUILD_NUMBER}</p>
                    <p><b>URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    <p><b>Image Docker:</b> ${DOCKER_IMAGE}:${DOCKER_TAG}</p>
                    <p><b>Déployé sur:</b> Kubernetes (${K8S_NAMESPACE})</p>
                    <p><b>Application:</b> <a href="http://192.168.56.10:8089/student">http://192.168.56.10:8089/student</a></p>
                """,
                    to: 'devops-team@esprit.tn'
            )
        }
        failure {
            emailext (
                    subject: "❌ Pipeline FAILED - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                    <h2 style="color: red;">❌ Pipeline échoué !</h2>
                    <p><b>Projet:</b> ${env.JOB_NAME}</p>
                    <p><b>Build #:</b> ${env.BUILD_NUMBER}</p>
                    <p><b>URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    <p><b>Erreur:</b> ${env.ERROR_MESSAGE}</p>
                    <p><b>Voir les logs:</b> ${env.BUILD_URL}/console</p>
                """,
                    to: 'devops-team@esprit.tn'
            )
        }
        always {
            cleanWs()
        }
    }
}

────────────────────────────────────────────────────
📄 Vagrantfile
────────────────────────────────────────────────────

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # ============================================================
  # 1. CONFIGURATION DE BASE
  # ============================================================
  config.vm.box = "bento/ubuntu-22.04"
  config.vm.box = "ubuntu/jammy64" # Ubuntu 22.04 LTS
  config.vm.box_download_options = {"ssl-no-revoke" => true}
  config.vm.hostname = "devops-vm"
  config.vm.boot_timeout = 600

  # ============================================================
  # 2. RÉSEAU
  # ============================================================
  config.vm.network "private_network", ip: "192.168.56.10"
  config.vm.network "forwarded_port", guest: 8080, host: 8088, auto_correct: true   # Jenkins
  config.vm.network "forwarded_port", guest: 9000, host: 9000, auto_correct: true   # SonarQube
  config.vm.network "forwarded_port", guest: 3000, host: 3000, auto_correct: true   # Grafana
  config.vm.network "forwarded_port", guest: 9090, host: 9090, auto_correct: true   # Prometheus
  config.vm.network "forwarded_port", guest: 3306, host: 3306, auto_correct: true   # MySQL
  config.vm.network "forwarded_port", guest: 8089, host: 8089, auto_correct: true   # Spring Boot
  config.vm.network "forwarded_port", guest: 5005, host: 5005, auto_correct: true   # Debug
  config.vm.network "forwarded_port", guest: 22, host: 2222, auto_correct: true     # SSH

  # ============================================================
  # 3. PROVIDER VIRTUALBOX
  # ============================================================
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 8192
    vb.cpus = 4
    vb.name = "DevOps-Professional-VM"

    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
    vb.customize ["modifyvm", :id, "--vram", "128"]
    vb.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
    vb.customize ["modifyvm", :id, "--audio", "none"]
    vb.customize ["modifyvm", :id, "--usb", "off"]
    vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
    vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
  end

  # ============================================================
  # 4. SYNC DES DOSSIERS (pour IntelliJ)
  # ============================================================
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.synced_folder "./projects", "/home/vagrant/projects", create: true
  config.vm.synced_folder "./.idea", "/home/vagrant/.idea", create: true, owner: "vagrant", group: "vagrant"

  # ============================================================
  # 5. PROVISIONNEMENT COMPLET PROFESSIONNEL
  # ============================================================
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    #!/bin/bash

    # ==========================================================
    # 5.1 VARIABLES GLOBALES
    # ==========================================================

    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    PURPLE='\033[0;35m'
    CYAN='\033[0;36m'
    NC='\033[0m'

    MYSQL_ROOT_PASSWORD="root123"
    MYSQL_DATABASE="studentdb"
    MYSQL_USER="spring"
    MYSQL_PASSWORD="spring123"

    LOG_FILE="/home/vagrant/provision.log"
    touch $LOG_FILE

    # ==========================================================
    # 5.2 FONCTIONS DE LOGGING
    # ==========================================================

    log_info() {
      echo -e "${GREEN}[INFO]${NC} $1" | tee -a $LOG_FILE
    }

    log_warn() {
      echo -e "${YELLOW}[WARN]${NC} $1" | tee -a $LOG_FILE
    }

    log_error() {
      echo -e "${RED}[ERROR]${NC} $1" | tee -a $LOG_FILE
    }

    log_success() {
      echo -e "${PURPLE}[SUCCESS]${NC} $1" | tee -a $LOG_FILE
    }

    log_section() {
      echo "" | tee -a $LOG_FILE
      echo -e "${CYAN}============================================================${NC}" | tee -a $LOG_FILE
      echo -e "${CYAN}  $1${NC}" | tee -a $LOG_FILE
      echo -e "${CYAN}============================================================${NC}" | tee -a $LOG_FILE
      echo "" | tee -a $LOG_FILE
    }

    # ==========================================================
    # 5.3 FONCTIONS DE VÉRIFICATION
    # ==========================================================

    check_ruby_environment() {
      log_section "🔴 VÉRIFICATION DE L'ENVIRONNEMENT RUBY POUR INTELLIJ"

      # Vérification Ruby
      log_info "Vérification de Ruby..."
      if command -v ruby &> /dev/null; then
        RUBY_VERSION=$(ruby --version | cut -d' ' -f2)
        log_success "✅ Ruby version $RUBY_VERSION installé"
      else
        log_warn "⚠️ Ruby non trouvé, installation..."
        sudo apt-get install -y ruby-full ruby-dev ruby-bundler
      fi

      # Vérification Rails (optionnel pour les projets)
      if command -v rails &> /dev/null; then
        RAILS_VERSION=$(rails --version | cut -d' ' -f2)
        log_success "✅ Rails version $RAILS_VERSION installé"
      else
        log_warn "⚠️ Rails non installé (optionnel)"
      fi

      # Vérification Gem
      if command -v gem &> /dev/null; then
        GEM_VERSION=$(gem --version)
        log_success "✅ RubyGems version $GEM_VERSION installé"
      else
        log_error "❌ RubyGems non trouvé"
      fi

      # Installation des gems nécessaires pour IntelliJ
      log_info "📦 Installation des gems pour IntelliJ..."
      gem install bundler rake json 2>&1 | tee -a $LOG_FILE

      # Vérification des chemins Ruby
      log_info "📂 Chemins Ruby :"
      gem env | tee -a $LOG_FILE

      # Configuration .gemrc pour IntelliJ
      cat > ~/.gemrc << EOF
---
gem: --no-document
:verbose: true
:update_sources: true
:sources:
- https://rubygems.org/
:backtrace: false
:bulk_threshold: 1000
EOF

      # Variables d'environnement pour IntelliJ
      echo 'export RUBY_HOME=/usr/bin/ruby' >> ~/.bashrc
      echo 'export GEM_HOME=$(ruby -e "puts Gem.user_dir")' >> ~/.bashrc
      echo 'export PATH=$GEM_HOME/bin:$PATH' >> ~/.bashrc
      source ~/.bashrc

      # Vérification de la compatibilité
      log_info "🔍 Vérification de la compatibilité Ruby/IntelliJ..."
      echo "   ✅ IntelliJ IDEA 2024+ supporte Ruby 2.5+"
      echo "   ✅ RubyMine 2024+ supporte Ruby 2.5+"

      # Création du fichier .ruby-version
      cat > ~/.ruby-version << EOF
$(ruby --version | cut -d' ' -f2)
EOF

      # Création du fichier .ruby-gemset
      cat > ~/.ruby-gemset << EOF
devops
EOF

      log_success "✅ Environnement Ruby configuré pour IntelliJ"

      # Test de la configuration Ruby
      log_info "🧪 Test de la configuration Ruby..."
      ruby -e "puts 'Ruby fonctionne correctement'" | tee -a $LOG_FILE

      return 0
    }

    # ==========================================================
    # 5.4 FONCTION DE TEST DE BASE DE DONNÉES
    # ==========================================================

    test_mysql_connection() {
      log_section "🐬 TEST DE CONNEXION MYSQL"

      # Test 1: Connexion root
      if mysql -u root -p$MYSQL_ROOT_PASSWORD -e "SELECT 1" &> /dev/null; then
        log_success "✅ Connexion MySQL (root) : OK"
      else
        log_error "❌ Connexion MySQL (root) : ÉCHEC"
        return 1
      fi

      # Test 2: Vérification de la base
      if mysql -u root -p$MYSQL_ROOT_PASSWORD -e "USE $MYSQL_DATABASE" &> /dev/null; then
        log_success "✅ Base de données '$MYSQL_DATABASE' : OK"
      else
        log_error "❌ Base de données '$MYSQL_DATABASE' : ÉCHEC"
        mysql -u root -p$MYSQL_ROOT_PASSWORD -e "CREATE DATABASE $MYSQL_DATABASE CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci"
        log_success "✅ Base de données '$MYSQL_DATABASE' créée"
      fi

      # Test 3: Vérification utilisateur application
      if mysql -u $MYSQL_USER -p$MYSQL_PASSWORD -e "SELECT 1" &> /dev/null; then
        log_success "✅ Connexion MySQL ($MYSQL_USER) : OK"
      else
        log_warn "⚠️ Utilisateur '$MYSQL_USER' non configuré, création..."
        mysql -u root -p$MYSQL_ROOT_PASSWORD -e "CREATE USER IF NOT EXISTS '$MYSQL_USER'@'%' IDENTIFIED BY '$MYSQL_PASSWORD';"
        mysql -u root -p$MYSQL_ROOT_PASSWORD -e "GRANT ALL PRIVILEGES ON $MYSQL_DATABASE.* TO '$MYSQL_USER'@'%';"
        mysql -u root -p$MYSQL_ROOT_PASSWORD -e "FLUSH PRIVILEGES;"
        log_success "✅ Utilisateur '$MYSQL_USER' créé avec succès"
      fi

      # Test 4: Test de performance
      log_info "⏱️ Test de performance MySQL..."
      mysql -u root -p$MYSQL_ROOT_PASSWORD -e "SELECT COUNT(*) FROM information_schema.tables" &> /dev/null
      if [ $? -eq 0 ]; then
        log_success "✅ Performance MySQL : OK"
      else
        log_error "❌ Performance MySQL : ÉCHEC"
      fi

      # Test 5: Variables importantes
      log_info "📊 Configuration MySQL :"
      mysql -u root -p$MYSQL_ROOT_PASSWORD -e "SHOW VARIABLES LIKE 'max_connections';" | grep -v Variable_name | tee -a $LOG_FILE
      mysql -u root -p$MYSQL_ROOT_PASSWORD -e "SHOW VARIABLES LIKE 'innodb_buffer_pool_size';" | grep -v Variable_name | tee -a $LOG_FILE

      return 0
    }

    # ==========================================================
    # 5.5 FONCTION DE VÉRIFICATION SPRING BOOT
    # ==========================================================

    test_spring_boot_config() {
      log_section "🚀 TEST DE CONFIGURATION SPRING BOOT"

      local spring_config="/home/vagrant/projects/student-management/src/main/resources/application.properties"

      # Création du répertoire de projet
      mkdir -p /home/vagrant/projects/student-management/src/main/resources

      # Création du fichier de configuration
      cat > $spring_config << EOF
spring.application.name=student-management

# MySQL Configuration
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/$MYSQL_DATABASE?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=$MYSQL_USER
spring.datasource.password=$MYSQL_PASSWORD

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8089
server.servlet.context-path=/student

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Actuator pour Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
EOF

      log_success "✅ Fichier application.properties créé : $spring_config"

      # Vérification du fichier
      if [ -f "$spring_config" ]; then
        log_success "✅ Fichier application.properties trouvé"

        # Vérifier les paramètres
        if grep -q "spring.datasource.url.*jdbc:mysql://" $spring_config; then
          log_success "✅ Configuration JDBC correcte"
        fi

        if grep -q "spring.datasource.password.*$MYSQL_PASSWORD" $spring_config; then
          log_success "✅ Mot de passe JDBC correct"
        fi

        # Afficher la configuration
        log_info "📝 Contenu de application.properties :"
        cat $spring_config | tee -a $LOG_FILE
      else
        log_error "❌ Fichier application.properties non créé"
      fi

      return 0
    }

    # ==========================================================
    # 5.6 FONCTION DE VÉRIFICATION SERVEUR
    # ==========================================================

    test_server_config() {
      log_section "🌐 TEST DE CONFIGURATION SERVEUR"

      # Vérification des ports
      log_info "🔌 Vérification des ports :"
      sudo netstat -tlnp | grep -E "8080|8089|9000|3000|9090|3306" | tee -a $LOG_FILE

      # Vérification du firewall
      log_info "🛡️ Statut du firewall :"
      sudo ufw status 2>&1 | tee -a $LOG_FILE

      # Configuration du firewall (si actif)
      if command -v ufw &> /dev/null; then
        sudo ufw allow 8080/tcp 2>&1 | tee -a $LOG_FILE
        sudo ufw allow 8089/tcp 2>&1 | tee -a $LOG_FILE
        sudo ufw allow 9000/tcp 2>&1 | tee -a $LOG_FILE
        sudo ufw allow 3000/tcp 2>&1 | tee -a $LOG_FILE
        sudo ufw allow 9090/tcp 2>&1 | tee -a $LOG_FILE
        sudo ufw allow 3306/tcp 2>&1 | tee -a $LOG_FILE
        sudo ufw allow 22/tcp 2>&1 | tee -a $LOG_FILE
        log_success "✅ Firewall configuré"
      fi

      # Test de connectivité réseau
      log_info "📡 Test de connectivité :"
      ping -c 3 192.168.56.10 2>&1 | tee -a $LOG_FILE

      # Test DNS
      nslookup google.com &> /dev/null
      if [ $? -eq 0 ]; then
        log_success "✅ DNS : Résolution OK"
      else
        log_warn "⚠️ DNS : Résolution échouée"
      fi

      return 0
    }

    # ==========================================================
    # 5.7 FONCTION DE GÉNÉRATION DE RAPPORT
    # ==========================================================

    generate_report() {
      local report_file="/home/vagrant/devops_report.txt"

      cat > $report_file << EOF
╔═══════════════════════════════════════════════════════════════╗
║          DEVOPS ENVIRONMENT VERIFICATION REPORT             ║
╚═══════════════════════════════════════════════════════════════╝

Date: $(date)
Hostname: $(hostname)
IP Address: 192.168.56.10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SYSTEM INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OS: $(lsb_release -d | cut -f2)
Kernel: $(uname -r)
CPU: $(lscpu | grep "Model name" | cut -d':' -f2 | xargs)
Memory: $(free -h | grep Mem | awk '{print $2}')
Disk: $(df -h / | awk 'NR==2 {print $2}')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RUBY ENVIRONMENT (pour IntelliJ IDEA)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ruby Version: $(ruby --version 2>/dev/null | cut -d' ' -f2)
RubyGems Version: $(gem --version 2>/dev/null)
Rails Version: $(rails --version 2>/dev/null | cut -d' ' -f2 || echo "Non installé")
Gem Home: $(gem env gemdir 2>/dev/null)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOOLS VERSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Java: $(java --version 2>&1 | head -n1)
Maven: $(mvn -version 2>&1 | head -n1 | cut -d' ' -f3)
Docker: $(docker --version | cut -d' ' -f3 | tr -d ',')
Jenkins: $(sudo systemctl status jenkins --no-pager 2>/dev/null | grep Active | awk '{print $3}')
Kubectl: $(kubectl version --client --output=json 2>/dev/null | grep -oP '"gitVersion":"[^"]*"' | cut -d'"' -f4 | head -n1)
Minikube: $(minikube version 2>/dev/null | head -n1 | cut -d' ' -f3 | tr -d 'v')
Terraform: $(terraform version 2>/dev/null | head -n1 | cut -d' ' -f2)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DATABASE CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database: $MYSQL_DATABASE
User: $MYSQL_USER
Password: $MYSQL_PASSWORD
Root Password: $MYSQL_ROOT_PASSWORD
Connection URL: jdbc:mysql://192.168.56.10:3306/$MYSQL_DATABASE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SERVICES STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Jenkins: $(sudo systemctl is-active jenkins)
MySQL: $(sudo systemctl is-active mysql)
Docker: $(sudo systemctl is-active docker)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SERVICES URLs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Jenkins: http://192.168.56.10:8080
SonarQube: http://192.168.56.10:9000
Grafana: http://192.168.56.10:3000
Prometheus: http://192.168.56.10:9090
Spring Boot: http://192.168.56.10:8089/student
MySQL: jdbc:mysql://192.168.56.10:3306

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Jenkins Initial: sudo cat /var/lib/jenkins/secrets/initialAdminPassword
SonarQube: admin / admin
Grafana: admin / admin
MySQL Root: root / $MYSQL_ROOT_PASSWORD
MySQL App: $MYSQL_USER / $MYSQL_PASSWORD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INTELLIJ IDEA CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ruby SDK: $(ruby --version 2>/dev/null)
Gem Path: $(gem env gemdir 2>/dev/null)
Project Path: /home/vagrant/projects/student-management

EOF

      log_success "✅ Rapport généré : $report_file"
      cat $report_file

      return 0
    }

    # ==========================================================
    # 5.8 DÉBUT DU PROVISIONNEMENT
    # ==========================================================

    log_section "🚀 DÉBUT DU PROVISIONNEMENT DEVOPS"
    log_info "Fichier de log : $LOG_FILE"

    # ==========================================================
    # 5.9 MISE À JOUR DU SYSTÈME
    # ==========================================================

    log_section "📦 MISE À JOUR DU SYSTÈME"

    export DEBIAN_FRONTEND=noninteractive
    sudo apt-get update -y 2>&1 | tee -a $LOG_FILE
    sudo apt-get upgrade -y 2>&1 | tee -a $LOG_FILE
    sudo apt-get autoremove -y 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.10 INSTALLATION DES OUTILS DE BASE
    # ==========================================================

    log_section "🛠️ INSTALLATION DES OUTILS DE BASE"

    sudo apt-get install -y \
      apt-transport-https \
      ca-certificates \
      curl \
      gnupg \
      lsb-release \
      software-properties-common \
      git \
      vim \
      htop \
      net-tools \
      wget \
      tree \
      jq \
      unzip \
      make \
      build-essential \
      gnupg-agent \
      dnsutils \
      netcat \
      telnet \
      gnupg2 \
      redis-tools 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.11 INSTALLATION DE JAVA JDK 25 LTS
    # ==========================================================

    log_section "☕ INSTALLATION DE JAVA JDK 25 LTS"

    sudo apt-get install -y openjdk-25-jdk openjdk-25-jre 2>&1 | tee -a $LOG_FILE

    echo 'export JAVA_HOME=/usr/lib/jvm/java-25-openjdk-amd64' >> ~/.bashrc
    echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
    source ~/.bashrc

    java --version 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.12 INSTALLATION DE RUBY (pour IntelliJ)
    # ==========================================================

    log_section "🔴 INSTALLATION DE RUBY POUR INTELLIJ"

    sudo apt-get install -y ruby-full ruby-dev ruby-bundler 2>&1 | tee -a $LOG_FILE

    # Installation des gems essentielles
    gem install bundler rake json nokogiri 2>&1 | tee -a $LOG_FILE

    ruby --version 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.13 INSTALLATION DE MAVEN
    # ==========================================================

    log_section "📦 INSTALLATION DE MAVEN 3.9.9"

    MAVEN_VERSION="3.9.9"
    wget -q "https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz" 2>&1 | tee -a $LOG_FILE
    sudo tar -xzf "apache-maven-${MAVEN_VERSION}-bin.tar.gz" -C /opt 2>&1 | tee -a $LOG_FILE
    sudo mv "/opt/apache-maven-${MAVEN_VERSION}" /opt/maven
    echo 'export M2_HOME=/opt/maven' >> ~/.bashrc
    echo 'export PATH=$M2_HOME/bin:$PATH' >> ~/.bashrc
    source ~/.bashrc
    rm "apache-maven-${MAVEN_VERSION}-bin.tar.gz"

    mvn --version 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.14 INSTALLATION DE DOCKER
    # ==========================================================

    log_section "🐳 INSTALLATION DE DOCKER 27.x"

    sudo apt-get remove -y docker docker-engine docker.io containerd runc 2>/dev/null || true

    sudo mkdir -p /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg 2>&1 | tee -a $LOG_FILE
    sudo chmod a+r /etc/apt/keyrings/docker.gpg

    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | \
      sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    sudo apt-get update -y 2>&1 | tee -a $LOG_FILE
    sudo apt-get install -y \
      docker-ce \
      docker-ce-cli \
      containerd.io \
      docker-buildx-plugin \
      docker-compose-plugin \
      docker-compose 2>&1 | tee -a $LOG_FILE

    sudo systemctl start docker
    sudo systemctl enable docker
    sudo usermod -aG docker vagrant
    sudo usermod -aG docker jenkins 2>/dev/null || true
    sudo chmod 666 /var/run/docker.sock

    docker --version 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.15 INSTALLATION DE MYSQL
    # ==========================================================

    log_section "🐬 INSTALLATION DE MYSQL 8.0"

    sudo apt-get install -y mysql-server mysql-client 2>&1 | tee -a $LOG_FILE

    sudo systemctl start mysql
    sudo systemctl enable mysql

    # Configuration MySQL
    log_info "Configuration de MySQL..."

    sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '$MYSQL_ROOT_PASSWORD';" 2>&1 | tee -a $LOG_FILE
    sudo mysql -e "FLUSH PRIVILEGES;" 2>&1 | tee -a $LOG_FILE

    sudo mysql -u root -p$MYSQL_ROOT_PASSWORD -e "CREATE DATABASE IF NOT EXISTS $MYSQL_DATABASE CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;" 2>&1 | tee -a $LOG_FILE
    sudo mysql -u root -p$MYSQL_ROOT_PASSWORD -e "CREATE USER IF NOT EXISTS '$MYSQL_USER'@'%' IDENTIFIED BY '$MYSQL_PASSWORD';" 2>&1 | tee -a $LOG_FILE
    sudo mysql -u root -p$MYSQL_ROOT_PASSWORD -e "GRANT ALL PRIVILEGES ON $MYSQL_DATABASE.* TO '$MYSQL_USER'@'%';" 2>&1 | tee -a $LOG_FILE
    sudo mysql -u root -p$MYSQL_ROOT_PASSWORD -e "FLUSH PRIVILEGES;" 2>&1 | tee -a $LOG_FILE

    sudo sed -i "s/bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf
    sudo systemctl restart mysql

    check_service mysql
    check_port 3306 "MySQL"

    # ==========================================================
    # 5.16 INSTALLATION DE JENKINS
    # ==========================================================

    log_section "🔧 INSTALLATION DE JENKINS"

    curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
      /usr/share/keyrings/jenkins-keyring.asc > /dev/null 2>&1 | tee -a $LOG_FILE

    echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
      https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
      /etc/apt/sources.list.d/jenkins.list > /dev/null

    sudo apt-get update -y 2>&1 | tee -a $LOG_FILE
    sudo apt-get install -y jenkins 2>&1 | tee -a $LOG_FILE

    sudo systemctl start jenkins
    sudo systemctl enable jenkins
    sudo usermod -aG docker jenkins

    sleep 30

    check_service jenkins
    check_port 8080 "Jenkins"

    log_info "🔑 Mot de passe initial Jenkins :"
    sudo cat /var/lib/jenkins/secrets/initialAdminPassword | tee -a $LOG_FILE

    # ==========================================================
    # 5.17 TÉLÉCHARGEMENT DES IMAGES DOCKER
    # ==========================================================

    log_section "🐳 TÉLÉCHARGEMENT DES IMAGES DOCKER"

    docker pull hello-world:latest 2>&1 | tee -a $LOG_FILE
    docker pull mysql:8.0 2>&1 | tee -a $LOG_FILE
    docker pull sonarqube:25.4.0 2>&1 | tee -a $LOG_FILE
    docker pull prom/prometheus:latest 2>&1 | tee -a $LOG_FILE
    docker pull grafana/grafana:11.5.0 2>&1 | tee -a $LOG_FILE
    docker pull jenkins/jenkins:lts-jdk25 2>&1 | tee -a $LOG_FILE

    # ==========================================================
    # 5.18 EXÉCUTION DES TESTS
    # ==========================================================

    log_section "🧪 EXÉCUTION DES TESTS DE VÉRIFICATION"

    # Test Ruby/IntelliJ
    check_ruby_environment

    # Test système
    test_server_config

    # Test MySQL
    test_mysql_connection

    # Test Spring Boot
    test_spring_boot_config

    # ==========================================================
    # 5.19 GÉNÉRATION DU RAPPORT FINAL
    # ==========================================================

    generate_report

    # ==========================================================
    # 5.20 MESSAGE FINAL
    # ==========================================================

    log_section "🎉 PROVISIONNEMENT TERMINÉ AVEC SUCCÈS !"

    cat << EOF

    ╔═══════════════════════════════════════════════════════════════╗
    ║  ✅ ENVIRONNEMENT DEVOPS PRÊT À L'EMPLOI                    ║
    ╚═══════════════════════════════════════════════════════════════╝

    🌐 SERVICES ACCESSIBLES :
    ------------------------
    🔧 Jenkins     : http://192.168.56.10:8080
    📊 SonarQube   : http://192.168.56.10:9000
    📈 Grafana     : http://192.168.56.10:3000
    📉 Prometheus  : http://192.168.56.10:9090
    🚀 Spring Boot : http://192.168.56.10:8089/student
    🐬 MySQL       : 192.168.56.10:3306

    🔑 CREDENTIALS :
    ----------------
    Jenkins    : sudo cat /var/lib/jenkins/secrets/initialAdminPassword
    SonarQube  : admin / admin
    Grafana    : admin / admin
    MySQL Root : root / $MYSQL_ROOT_PASSWORD
    MySQL App  : $MYSQL_USER / $MYSQL_PASSWORD

    📁 INTELLIJ CONFIGURATION :
    ---------------------------
    Project Path  : /home/vagrant/projects/student-management
    Ruby Version  : $(ruby --version 2>/dev/null | cut -d' ' -f2)
    Gem Path      : $(gem env gemdir 2>/dev/null)

    📋 RAPPORT COMPLET : /home/vagrant/devops_report.txt

    💡 COMMANDES UTILES :
    ---------------------
    vagrant ssh                  # Se connecter à la VM
    cat /home/vagrant/devops_report.txt  # Voir le rapport

    🐳 Démarrer les services :
    docker run -d --name mysql -e MYSQL_ROOT_PASSWORD=root123 -e MYSQL_DATABASE=studentdb -p 3306:3306 mysql
  SHELL

  # ============================================================
  # 6. MESSAGE POST-DÉMARRAGE
  # ============================================================
  config.vm.post_up_message = <<-MESSAGE
    🎉 VM PRÊTE !
    Jenkins: http://192.168.56.10:8080
    SonarQube: http://192.168.56.10:9000
    Grafana: http://192.168.56.10:3000
  MESSAGE

end

────────────────────────────────────────────────────
📄 .env.example
────────────────────────────────────────────────────

# ============================================================
# 📝 .env.example - Variables d'environnement (TEMPLATE)
# ============================================================
#
# ⚠️  CE FICHIER EST UN TEMPLATE - NE PAS UTILISER DIRECTEMENT
#
# 📌 UTILISATION :
#   1. Copiez ce fichier vers .env
#   2. Adaptez les valeurs pour votre environnement
#   3. Ne commitez JAMAIS le fichier .env
#
# 🔒 LES SECRETS NE SONT JAMAIS COMMITÉS
# ============================================================

# ============================================================
# 🌐 CONFIGURATION GÉNÉRALE
# ============================================================

# Environnement (dev, test, staging, prod)
ENVIRONMENT=dev

# Nom du projet
PROJECT_NAME=student-management

# Domaine/URL de l'application
APP_DOMAIN=student-management.local
APP_URL=http://localhost:8089

# ============================================================
# 🔧 SPRING BOOT CONFIGURATION
# ============================================================

# Port du serveur
SERVER_PORT=8089

# Contexte de l'application
SERVER_CONTEXT_PATH=/student

# Profil actif (dev, test, prod)
SPRING_PROFILES_ACTIVE=dev

# Configuration JPA
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

# ============================================================
# 🐬 BASE DE DONNÉES MYSQL
# ============================================================

# URL de connexion (avec paramètres JDBC)
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Identifiants
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=change_me

# Utilisateur application
MYSQL_USER=spring
MYSQL_PASSWORD=change_me

# ============================================================
# 📊 JENKINS CONFIGURATION
# ============================================================

# URL de Jenkins
JENKINS_URL=http://localhost:8080

# Identifiants Jenkins
JENKINS_USER=admin
JENKINS_PASSWORD=change_me

# Token API Jenkins (généré dans Jenkins)
JENKINS_API_TOKEN=change_me

# Plugin Prometheus pour Jenkins
JENKINS_METRICS_PATH=/prometheus

# ============================================================
# 📈 SONARQUBE CONFIGURATION
# ============================================================

# URL de SonarQube
SONAR_HOST_URL=http://localhost:9000

# Identifiants SonarQube
SONAR_LOGIN=admin
SONAR_PASSWORD=change_me

# Token SonarQube (généré dans SonarQube)
SONAR_TOKEN=change_me

# Clé du projet SonarQube
SONAR_PROJECT_KEY=student-management
SONAR_PROJECT_NAME=Student Management
SONAR_PROJECT_VERSION=1.0.0

# Langages à analyser
SONAR_LANGUAGE=java
SONAR_SOURCES=src/main/java
SONAR_TEST_SOURCES=src/test/java
SONAR_JAVA_BINARIES=target/classes
SONAR_JAVA_TEST_BINARIES=target/test-classes

# ============================================================
# 🐳 DOCKER CONFIGURATION
# ============================================================

# Docker Hub
DOCKER_USERNAME=change_me
DOCKER_PASSWORD=change_me
DOCKER_EMAIL=change_me@example.com

# Image Docker
DOCKER_IMAGE_NAME=student-management
DOCKER_IMAGE_TAG=latest
DOCKER_REGISTRY=docker.io
DOCKER_REPOSITORY=${DOCKER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}

# Docker Compose
DOCKER_COMPOSE_FILE=docker-compose.yml
DOCKER_COMPOSE_PROJECT=devops

# ============================================================
# ☸️ KUBERNETES CONFIGURATION
# ============================================================

# Namespace
K8S_NAMESPACE=devops

# Déploiement
K8S_DEPLOYMENT_NAME=spring-app
K8S_SERVICE_NAME=spring-service
K8S_CONTAINER_PORT=8080
K8S_NODE_PORT=30080

# Replicas
K8S_REPLICAS=2

# Image
K8S_IMAGE=${DOCKER_REPOSITORY}:${DOCKER_IMAGE_TAG}

# ============================================================
# 📉 PROMETHEUS & GRAFANA
# ============================================================

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://localhost:9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_URL=http://localhost:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=change_me

# Dashboard ID pour Grafana (Jenkins: 9964)
GRAFANA_DASHBOARD_ID=9964

# ============================================================
# 🔐 SECURITÉ
# ============================================================

# JWT Secret (générer avec: openssl rand -base64 32)
JWT_SECRET=change_me_generate_random_secret

# Spring Boot Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,prometheus,metrics
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS

# ============================================================
# 📧 EMAIL CONFIGURATION (optionnel)
# ============================================================

# SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=change_me@example.com
MAIL_PASSWORD=change_me
MAIL_PROTOCOL=smtp
MAIL_TLS_ENABLED=true
MAIL_AUTH_ENABLED=true

# ============================================================
# 📱 LOGGING
# ============================================================

# Niveau de log
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_ORG_HIBERNATE=WARN

# Fichier de log
LOGGING_FILE_NAME=logs/application.log
LOGGING_FILE_MAX_SIZE=10MB
LOGGING_FILE_MAX_HISTORY=30

# Pattern de log
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
LOGGING_PATTERN_FILE=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ============================================================
# 🗄️ RESSOURCES (Java)
# ============================================================

# Java Memory
JAVA_OPTS=-Xms512m -Xmx2048m -XX:+UseG1GC

# Spring Boot
SPRING_MAIN_BANNER_MODE=off

# ============================================================
# 🌍 AUTRES VARIABLES
# ============================================================

# Timezone
TZ=UTC

# Langue
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# ============================================================
# 📝 INSTRUCTIONS
# ============================================================
#
# 1. Copier ce fichier : cp .env.example .env
# 2. Remplacer 'change_me' par vos vraies valeurs
# 3. Jamais commiter le fichier .env
# 4. Utiliser les variables avec ${VAR_NAME}
#
# Pour générer une clé JWT aléatoire :
# openssl rand -base64 32
#
# Pour générer un mot de passe sécurisé :
# openssl rand -base64 16
# ============================================================

────────────────────────────────────────────────────
📄 .gitignore
────────────────────────────────────────────────────

# =============================================
# 🔐 FICHIERS SENSIBLES ET SECRETS
# =============================================

# Vagrant - Ne JAMAIS commiter le Vagrantfile s'il contient des secrets
# Créez plutôt un Vagrantfile.example à partager
Vagrantfile
Vagrantfile.example
!.Vagrantfile.example
.vagrant/
vagrant_*.log
vagrant_*.pid
vagrant_*.lock
*.vagrant

# Fichiers de configuration avec secrets
# (gardez des fichiers .example pour le partage)
*.secret.yml
*.secret.properties
*.secret.yaml
*.secrets.yml
*.secrets.yaml
*.encrypted.yml
*.encrypted.yaml
*.encrypted.properties

# Variables d'environnement
.env
.env.*
!.env.example
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local
.envrc
*.env
*.envrc

# Identifiants et credentials
credentials/
.credentials
*.credentials
*.pem
*.key
*.crt
*.csr
*.pkcs12
*.jks
*.keystore
*.truststore
*.p12
*.pfx
*.cer
*.der
*.pub
*.priv
*.id_rsa
*.id_rsa.pub
*.id_ed25519
*.id_ed25519.pub
*.ppk
*.p8

# Tokens et clés API
*.token
*.tokens
api-keys.yml
api-keys.properties
oauth-credentials.yml
oauth-credentials.properties
*.github_token
*.gitlab_token
*.docker_token
*.jenkins_token
*.slack_token
*.slack_webhook

# Mots de passe
passwords.yml
passwords.properties
passwords.txt
*.password
*.passwd
*.pwd

# Certificats SSL
ssl/
certs/
certificates/
*.crt
*.csr
*.key
*.pem
*.p12
*.pfx
*.der
*.cer
!ssl/README.md
!certs/README.md

# Configuration Spring Boot avec secrets
application-*.secret.properties
application-*.secret.yml
application-*.secret.yaml
bootstrap-*.secret.properties
bootstrap-*.secret.yml
application-production.properties
application-production.yml
application-prod.properties
application-prod.yml
!application-production.example.properties
!application-prod.example.yml

# =============================================
# 🐳 DOCKER - Fichiers sensibles
# =============================================
docker/.env
docker/**/.env
docker/**/secrets/
docker/secrets/
.docker/
docker-compose.override.yml
docker-compose.override.yaml
docker-compose.*.override.yml
docker-compose.*.override.yaml
Dockerfile.*.secret
*.dockerignore
!docker-compose.override.example.yml

# =============================================
# ☸️ KUBERNETES - Fichiers sensibles
# =============================================
k8s/secrets/
k8s/*-secret.yaml
k8s/*-secrets.yaml
k8s/**/*-secret.yaml
k8s/**/*-secrets.yaml
k8s/tls/
k8s/certs/
*.kubeconfig
.kube/
.minikube/
!k8s/secrets/README.md

# =============================================
# 🐘 TERRAFORM - Secrets
# =============================================
*.tfstate
*.tfstate.*
.terraform/
terraform.tfvars
terraform.tfvars.json
*.terraform.lock.hcl
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc
*.auto.tfvars
*.auto.tfvars.json
!terraform.tfvars.example

# =============================================
# 🔐 ANSIBLE
# =============================================
*.vault
*.vault.yml
*.vault.yaml
ansible/vault_pass.txt
ansible/vault_password_file
ansible/group_vars/*/vault.yml
ansible/host_vars/*/vault.yml
!ansible/group_vars/*/vault.example.yml

# =============================================
# 🔑 SSH ET AUTHENTIFICATION
# =============================================
.ssh/
ssh/
*.pem
*.key
*.ppk
authorized_keys
known_hosts
id_rsa
id_rsa.pub
id_dsa
id_dsa.pub
id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub

# =============================================
# 📁 LOGS ET CACHES (peuvent contenir des secrets)
# =============================================
logs/
*.log
*.tmp
*.temp
*.bak
*.swp
*.swo
*~
tmp/
temp/
*.pid
*.pid.lock
*.seed
*.sqlite
*.db

# =============================================
# 🛠️ FICHIERS DE BUILD ET CACHE
# =============================================
target/
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.tgz
*.rar
*.7z
*.gz
*.bz2
*.xz
*.deb
*.rpm
*.pkg
*.dmg
*.exe
*.msi
*.dll
*.so
*.dylib
*.pyc
*.pyo
*.pyd
*.pdb
*.ilk
*.exp
*.map
*.nupkg
*.snupkg

# Maven
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

# Gradle
.gradle/
gradle/
gradle-wrapper.jar
build/
!**/src/main/**/build/
!**/src/test/**/build/

# =============================================
# 💻 FICHIERS D'IDE
# =============================================

# IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/contentModel.xml
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
.idea/**/gradle.xml
.idea/**/libraries
.idea/**/modules.xml
.idea/**/compiler.xml
.idea/**/misc.xml
.idea/**/vcs.xml
.idea/**/projectCodeStyle.xml
.idea/**/encodings.xml
.idea/**/runConfigurations/
.idea/**/inspectionProfiles/
.idea/**/copyright/
.idea/**/scopes/
.idea/modules.xml
.idea/workspace.xml
.idea/tasks.xml

# Eclipse / STS
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
.metadata/
.vscode/

# NetBeans
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
nbactions.xml
nb-configuration.xml

# VS Code
.vscode/
.vscode/**/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# =============================================
# 🟢 NODE.JS / NPM / ANGULAR
# =============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
dist/
.angular/
.npm/
.yarn/
.yarn-integrity
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache/
.cache/
.parcel-cache/
.next/
.nuxt/
.output/
.serverless/
.vercel/
.netlify/

# =============================================
# 📊 SONARQUBE
# =============================================
.sonar/
sonar-project.properties
.scannerwork/
.idea/sonarlint/
sonar-scanner-*.zip

# =============================================
# 🐬 BASE DE DONNÉES
# =============================================
*.sql
*.sqlite
*.db
*.dump
*.sql.gz
*.backup
mysql-data/
postgres-data/
mongodb-data/
redis-data/
*.sqlite3
*.db-shm
*.db-wal

# =============================================
# 🐍 PYTHON
# =============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
pythonenv*
pip-log.txt
pip-delete-this-directory.txt
.pytest_cache/
.coverage
.hypothesis/
.python-version
.pdm.toml

# =============================================
# 📦 RAPPORTS ET DOCUMENTATION
# =============================================
*.pdf
*.docx
*.xlsx
*.pptx
reports/
test-reports/
coverage/
surefire-reports/
failsafe-reports/
test-output/
jacoco/
.attach_pid*
site/
gh-pages/
docs/_build/
docs/api/
docs/generated/
apidocs/
javadoc/

# =============================================
# 🐧 OS FILES
# =============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk
*.url
*.scr
*.com
*.pif
*.application

# Linux
*~
.directory
*.swp
*.swo
*.orig
*.old
*.lock
*.part
*.nfs*
*.tmp
*.temp

# =============================================
# 🚀 AUTRES
# =============================================
*.o
*.a
*.lib
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.tgz
*.rar
*.7z
*.gz
*.bz2
*.xz
*.deb
*.rpm
*.pkg
*.dmg
*.exe
*.msi
*.dll
*.so
*.dylib

# =============================================
# 🔄 CI/CD - Fichiers locaux
# =============================================
.github/
.gitlab/
.azure/
.bitbucket/
.circleci/
.travis.yml
.jenkins/
Jenkinsfile.local
jenkins_home/
jenkins_backup/
.gitlab-ci.yml
.azure-pipelines.yml
bitbucket-pipelines.yml
buildkite/
.github/workflows/
.gitlab/merge_request_templates/
.gitlab/issue_templates/

# =============================================
# 🧪 TESTS
# =============================================
test-output/
surefire-reports/
failsafe-reports/
.pytest_cache/
.coverage
.coveralls.yml
.jacoco
*.log.test

# =============================================
# 📁 AUTRES CACHES ET FICHIERS
# =============================================
.cache/
.checkstyle/
.pmd/
.findbugs/
.spotbugs/
.cpd/
.dockerignore
.eslintcache
.stylelintcache
.prettiercache
.tsbuildinfo
.nuxt/
.output/
.serverless/
.vercel/
.netlify/

# =============================================
# ⚠️ FICHIERS DE DÉPLOIEMENT LOCAUX
# =============================================
!deploy/scripts/
deploy/*.pid
deploy/*.log
deploy/secrets/
!deploy/secrets/README.md

# =============================================
# 🛡️ FICHIERS DE SÉCURITÉ
# =============================================
.audit/
.security/
.sast/
.dast/
.owasp/
dependency-check-report.html
dependency-check-report.xml
sast-report.json
dast-report.json
owasp-report.html

# =============================================
# 📧 FICHIERS DE NOTIFICATION
# =============================================
email-templates/
!email-templates/README.md
*.email.template
*.notification.template

# =============================================
# 🔧 FICHIERS DE CONFIGURATION LOCAUX
# =============================================
*.local
*.local.yml
*.local.properties
*.local.json
*.local.yaml
*.dev
*.dev.yml
*.dev.properties
*.test
*.test.yml
*.test.properties
custom.properties
custom.yml
local.properties
local.yml

# =============================================
# 📋 EXEMPLE DE FICHIERS À CONSERVER
# =============================================
# Ces fichiers sont des exemples, pas des secrets réels
!.env.example
!application.example.properties
!application.example.yml
!Vagrantfile.example
!docker-compose.example.yml
!terraform.tfvars.example
!secrets.example.yml
!k8s/secrets.example.yaml
!application-production.example.properties
!application-prod.example.yml

# =============================================
# 📝 NOTES ET DOCUMENTATION TEMPORAIRE
# =============================================
*.md.tmp
*.txt.tmp
*.notes
*.scratch
*.draft
TODO.md.tmp
*.backup.md
*.old.md
.env
.env.*
.env
.env.*
!.env.example


────────────────────────────────────────────────────
📄 docker/docker-compose.yml
────────────────────────────────────────────────────

# ============================================================
# 🐳 DOCKER COMPOSE - STUDENT MANAGEMENT
# ============================================================

version: '3.8'

services:
  # ============================================================
  # 🐬 MYSQL - Base de Données
  # ============================================================
  mysql:
    image: mysql:8.0
    container_name: student-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root123}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-studentdb}
      MYSQL_USER: ${MYSQL_USER:-spring}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-spring123}
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-scripts:/docker-entrypoint-initdb.d:ro
    networks:
      - devops-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: --default-authentication-plugin=mysql_native_password

  # ============================================================
  # 🚀 SPRING BOOT - Application
  # ============================================================
  spring-app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: student-app
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: ${ENVIRONMENT:-prod}
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/${MYSQL_DATABASE:-studentdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER:-spring}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD:-spring123}
      JWT_SECRET: ${JWT_SECRET:-defaultSecretKey}
      MAIL_HOST: ${MAIL_HOST:-smtp.office365.com}
      MAIL_PORT: ${MAIL_PORT:-587}
      MAIL_USERNAME: ${MAIL_USERNAME:-devops@esprit.tn}
      MAIL_PASSWORD: ${MAIL_PASSWORD:-change_me}
    ports:
      - "8089:8089"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - devops-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8089/student/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # ============================================================
  # 📊 SONARQUBE - Qualité de Code
  # ============================================================
  sonarqube:
    image: sonarqube:25.4.0
    container_name: student-sonarqube
    restart: unless-stopped
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://sonarqube-db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    ports:
      - "9000:9000"
      - "9092:9092"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
    networks:
      - devops-network
    depends_on:
      - sonarqube-db

  # ============================================================
  # 🐘 SONARQUBE DATABASE
  # ============================================================
  sonarqube-db:
    image: postgres:15
    container_name: student-sonar-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar
    volumes:
      - sonar_db:/var/lib/postgresql/data
    networks:
      - devops-network

  # ============================================================
  # 📉 PROMETHEUS - Supervision
  # ============================================================
  prometheus:
    image: prom/prometheus:latest
    container_name: student-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - devops-network

  # ============================================================
  # 📈 GRAFANA - Visualisation
  # ============================================================
  grafana:
    image: grafana/grafana:11.5.0
    container_name: student-grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_USER:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD:-admin}
      GF_INSTALL_PLUGINS: grafana-piechart-panel
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - devops-network
    depends_on:
      - prometheus

# ============================================================
# 🔗 VOLUMES PERSISTANTS
# ============================================================
volumes:
  mysql_data:
    driver: local
  sonarqube_data:
    driver: local
  sonarqube_extensions:
    driver: local
  sonarqube_logs:
    driver: local
  sonar_db:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

# ============================================================
# 🌐 RÉSEAU
# ============================================================
networks:
  devops-network:
    driver: bridge
    name: devops-network

────────────────────────────────────────────────────
📄 docker/Dockerfile
────────────────────────────────────────────────────

# ============================================================
# 🐳 DOCKERFILE - STUDENT MANAGEMENT
# ============================================================

# Image de base Java 21
FROM openjdk:21-slim

# Labels pour identification
LABEL maintainer="devops@esprit.tn"
LABEL version="1.0.0"
LABEL description="Student Management Application"

# Variables d'environnement
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV APP_HOME=/app
ENV SPRING_PROFILES_ACTIVE=prod

# Création du répertoire de travail
WORKDIR ${APP_HOME}

# Installation des outils utiles
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Création d'un utilisateur non-root
RUN groupadd -r spring && useradd -r -g spring spring

# Copie du JAR
COPY target/student-management-*.jar app.jar

# Copie des fichiers de configuration (si nécessaire)
# COPY src/main/resources/application.properties ${APP_HOME}/config/

# Changement des permissions
RUN chown -R spring:spring ${APP_HOME}

# Passage à l'utilisateur non-root
USER spring

# Exposition du port
EXPOSE 8089

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8089/student/actuator/health || exit 1

# Point d'entrée
ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar app.jar"]


────────────────────────────────────────────────────
📄 docker/prometheus/prometheus.yml
────────────────────────────────────────────────────

# ============================================================
# 📉 PROMETHEUS CONFIGURATION
# ============================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
# - "alerts.yml"

scrape_configs:
  # ============================================================
  # JENKINS
  # ============================================================
  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['192.168.56.10:8080']

  # ============================================================
  # SPRING BOOT APP
  # ============================================================
  - job_name: 'spring-app'
    metrics_path: '/student/actuator/prometheus'
    static_configs:
      - targets: ['spring-app:8089']

  # ============================================================
  # NODE EXPORTER (Système)
  # ============================================================
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # ============================================================
  # MYSQL
  # ============================================================
  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql:3306']

  # ============================================================
  # SONARQUBE
  # ============================================================
  - job_name: 'sonarqube'
    metrics_path: '/api/metrics'
    static_configs:
      - targets: ['sonarqube:9000']

============================================================
☕ CODE SOURCE JAVA
============================================================

⚠️ Aucun fichier Java trouvé
============================================================
📄 FICHIERS DE RESSOURCES
============================================================

============================================================
🛠️ SCRIPTS
============================================================

============================================================
☸️ FICHIERS KUBERNETES
============================================================

============================================================
📊 STATISTIQUES
============================================================

Total des fichiers : 0
Total des lignes : 2296
Date d'export : Thu Jun 25 12:41:07     2026
Fichier d'export : code_export_20260625_124107.txt

